Doctor, me duele aqui
Pues siéntese allí
----------------------
Y ahora nuestro doctor experto en trastornos de conducta adolescente nos dará
su magistral opinión sobre los adolescentes de hoy.

Faltan hostias.

Ya está Doctor?

A dos manos hasta que las orejas del crío sean impares

------------------------------------
-Soy paramédico
-Yo soy doctor
-Pues quieto parao!!

------------------------------------

Dr. ¿Cómo está mi marido?

Ha ido todo bien, por fortuna pasará a planta.

¿Y eso cada cuánto se riega?

------------------------------------
